This is an internal working file generated by the Source Browser.
18:24 50s
F:\Module\Charging20151106\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c
F:\Module\Charging20151106\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_HD
-D
EMPL_TARGET_STM32L15X
-D
MPU6050
-o
F:\Module\Charging20151106\Project\Charging Controler\EWARM\Charging-Debug\Obj\
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Full.h
-I
F:\Module\Charging20151106\Project\Charging Controler\EWARM\..\
-I
F:\Module\Charging20151106\Project\Charging Controler\EWARM\..\inc\
-I
F:\Module\Charging20151106\Project\Charging Controler\EWARM\..\Application\
-I
F:\Module\Charging20151106\Project\Charging Controler\EWARM\..\Application\eMPL\
-I
F:\Module\Charging20151106\Project\Charging Controler\EWARM\..\Application\QP-nano\
-I
F:\Module\Charging20151106\Project\Charging Controler\EWARM\..\Application\protocol\
-I
F:\Module\Charging20151106\Project\Charging Controler\EWARM\..\Application\Hardware\
-I
F:\Module\Charging20151106\Project\Charging Controler\EWARM\..\Application\Hardware\MPU6050\
-I
F:\Module\Charging20151106\Project\Charging Controler\EWARM\..\Application\driver\
-I
F:\Module\Charging20151106\Project\Charging Controler\EWARM\..\Application\userlib\
-I
F:\Module\Charging20151106\Project\Charging Controler\EWARM\..\..\..\Libraries\CMSIS\CM3\CoreSupport\
-I
F:\Module\Charging20151106\Project\Charging Controler\EWARM\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
F:\Module\Charging20151106\Project\Charging Controler\EWARM\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
F:\Module\Charging20151106\Project\Charging Controler\EWARM\..\..\..\Utilities\Third_Party\FreeRTOSV7.3.0\portable\IAR\ARM_CM3\
-I
F:\Module\Charging20151106\Project\Charging Controler\EWARM\..\..\..\Utilities\Third_Party\FreeRTOSV7.3.0\include\
-I
F:\Module\Charging20151106\Project\Charging Controler\EWARM\..\..\..\Utilities\Third_Party\FreeRTOSV7.3.0\
-Ohz
--use_c++_inline
